#*********************************************************************#
#                                                                     #
#                                                                     #
#                                                                     #
#*********************************************************************#


.PHONY: all clean

BYTE_ENABLED = false 
NATIVE_ENABLED = true

USE_OCAMLFIND = true


if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but is was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1



.SUBDIRS: src

#INCLUDES += $(dir src)
OCAMLINCLUDES = src

OCAML_LIBS = src/r2vlib
#SRC = $(dir src)

FILES[]= 
#  Main
  src/Edge
  src/DisplayElt
  src/GraphicsEvents
  src/Polyline
  src/Ras2Vec
  src/Event51
  src/Scene
  src/Contour

# If you are only interested in some parts of image formats,
# for example, gif and jpeg, say camlimages.gif camlimages.jpeg
# instead of camlimages.all_formats.

OCAMLPACKS[]= 
  camlimages.all_formats
  core
  async
  core_extended
  graphics

OCAMLFLAGS = -thread


# the library is created with -dllib: no -custom required
#public.OCAML_BYTE_LINK_FLAGS =

#OCamlProgram(Ras2Vec, src)

.DEFAULT: $(OCamlProgram Ras2Vec, $(FILES))

clean:
  rm -f $(filter-proper-targets $(ls R, .)) \
    OMakefile.omc OMakeroot.omc edges.jpg halfcanny.jpg gaussblur.jpg sobelgauss.jpg sobel.jpg
